<!doctype html>
    <script src="mithril/mithril.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="style.css">

<body>

  <script>
    // jQuery on ready stuff


    var farm = {};

    farm.OnReady = function()
    {
      //console.log("fucking fck");
      //return function(element, isInitialized) {
                $(document).ready( function() {
                  $( "#AddForm" ).dialog({
                     autoOpen: false,
                     modal: true,
                     open: function(){
                        jQuery('.ui-widget-overlay').bind('click',function(){
                         dialogopen.dialog('close');
                        });
                      },
                      width: "400px"
                  });
              });

        //};
    }

    // Prop til að geyma JSON gögnin
    farm.ani = m.prop([]);
    // Raw array af gögnunum
    farm.jsondata = "";

    // Arrays til að sortera Dyrin
    farm.AnimalsPendingConfirmation = [];
    farm.AnimalsFreeToImpregnate = [];
    farm.AnimalsImpregnated = [];
    farm.AnimalsMaternityLeave = [];

    // Fall til að vinna með JSON gögnin
    var ProcessSavedData = function() {
      // Náum í objectið okkar úr json proppinu
      farm.jsondata = farm.ani();

      // Förum í gegnum hverja belju fyrir sig og bætum í listann okkar
      for (var i = 0; i < farm.jsondata["Cattle"].length; i++) {
        farm.vm.addFromJSON(farm.jsondata["Cattle"][i]);

        // Flokkum dýrin
        if(farm.jsondata["Cattle"][i].impregnationstatus == 0)
        {
          farm.AnimalsPendingConfirmation.push(farm.jsondata["Cattle"][i]);
        } else if(farm.jsondata["Cattle"][i].impregnationstatus == 1) {
          farm.AnimalsFreeToImpregnate.push(farm.jsondata["Cattle"][i]);
        } else if(farm.jsondata["Cattle"][i].impregnationstatus == 2) {
          farm.AnimalsImpregnated.push(farm.jsondata["Cattle"][i]);
        } else {
          farm.AnimalsMaternityLeave.push(farm.jsondata["Cattle"][i]);
        }
      }
    }

    // Animal klasi
    farm.animal = function(data) {
      // ID og DOB koma sjálfkrafa
      this.id = m.prop(data['id']);
      this.name = m.prop(data['name']);
      this.dob = m.prop(data['dob']);
      this.gender = m.prop(data['gender']);
      this.task = m.prop(data['task']);
      this.mother = m.prop(data['mother']);
      this.father = m.prop(data['father']);
      this.impregnationdate  = m.prop(data['impregnationdate']);
      this.impregnationbirth = m.prop(data['impregnationbirth']);
      this.impregnationstatus = m.prop(data['impregnationstatus']);
    };

    // Við ætlum að halda utanum Beljur, Rollur og Hesta
    farm.beljur = Array;
    farm.beljurcount = 0;

    // The View
    farm.vm = (function() {
        var vm = {}

        vm.init = function() {
            //a running list of animals
            vm.beljur = new farm.beljur();

            //a slot to store the name of a new todo before it is created
            vm.name = m.prop("");
            vm.gender = m.prop("");
            vm.task = m.prop("");
            vm.mother = m.prop("");
            vm.father = m.prop("");
            vm.impregnationdate  = m.prop("");
            vm.impregnationbirth = m.prop("");
            vm.impregnationstatus = m.prop("");

            //adds an animal to the list, and clears the description field for user convenience
            vm.add = function() {
              vm.beljur.push( new farm.animal({
                  id : farm.beljurcount,
                  name : vm.name(),
                  gender : vm.gender(),
                  task : vm.task(),
                  mother : vm.mother(),
                  father : vm.father(),
                  impregnationdate  : vm.impregnationdate(),
                  impregnationbirth : vm.impregnationbirth(),
                  impregnationstatus : vm.impregnationstatus()
                } ) );
                farm.beljurcount++;

                // Clear all
                vm.name("");
                vm.gender("");
                vm.task("");
                vm.mother("");
                vm.father("");
                vm.impregnationdate("");
                vm.impregnationbirth("");
                vm.impregnationstatus("");

                $( "#AddForm").dialog("close");
            };

            vm.addFromJSON = function(obj) {
              // Ada manually inn hérna
              vm.beljur.push( new farm.animal({
                  id : farm.beljurcount,
                  name : obj.name,
                  gender : obj.gender ,
                  task : obj.task,
                  mother : obj.mother,
                  father : obj.father,
                  impregnationdate  : obj.impregnationdate ,
                  impregnationbirth : obj.impregnationbirth,
                  impregnationstatus : obj.impregnationstatus
                } ) );
                farm.beljurcount++;
            };

            vm.edit = function(obj) {
              console.log(obj);
              $( "#AddForm" ).dialog("open");
//              console.log("ID is " + obj.id());
            }

        }
        return vm
    }())

    // Controller
    farm.controller = function() {
      // JSON request to get the current list of animals
      m.request({method: "GET", url: "Livestock.json"}).then( farm.ani ).then(ProcessSavedData);
      farm.vm.init()
    }

    farm.view = function() {


      // Array to hold the animal list
      var AnimalsArray = [];

      if(farm.AnimalsPendingConfirmation.length > 0)
      {
        //Header
        AnimalsArray.push(
          m("tr", [
            m("td", [
              m("strong", ["- Dýr sem á eftir að athuga festingu -"])
            ])
          ])
        );
        //Animals
        for (var i = 0; i < farm.AnimalsPendingConfirmation.length; i++) {
          AnimalsArray.push(
            m("tr", [
              m("td", [
                farm.AnimalsPendingConfirmation[i].name, " - Impregn = 0"
                //m("input[type=input]", {onclick: m.withAttr("checked", task.done), checked: task.done()})
              ]),
              m("td", {}, m("button", {onclick: function() { farm.vm.edit(farm.AnimalsPendingConfirmation[i]); }}, "Breyta Stöðu") )
            ])
          );
        };
      }

      if(farm.AnimalsFreeToImpregnate.length > 0)
      {
        //Header
        AnimalsArray.push(
          m("tr", [
            m("td", [
              m("strong", ["- Dýr sem bíða sæðingar -"])
            ])
          ])
        );
        //Animals
        for (var i = 0; i < farm.AnimalsFreeToImpregnate.length; i++) {
          AnimalsArray.push(
            m("tr", [
              m("td", [
                farm.AnimalsPendingConfirmation[i].name, " - Impregn = 1"
                //m("input[type=input]", {onclick: m.withAttr("checked", task.done), checked: task.done()})
              ]),
              m("td", {}, m("button", {onclick: function() { farm.vm.edit(farm.AnimalsPendingConfirmation[i]); }}, "Breyta Stöðu") )
            ])
          );
        };
      }


      if(farm.AnimalsImpregnated.length > 0)
      {
        //Header
        AnimalsArray.push(
          m("tr", [
            m("td", [
              m("strong", ["- Dýr sem bera kálf -"])
            ])
          ])
        );
        //Animals
        for (var i = 0; i < farm.AnimalsImpregnated.length; i++) {
          AnimalsArray.push(
            m("tr", [
              m("td", [
                farm.AnimalsPendingConfirmation[i].name, " - Impregn = 2"
                //m("input[type=input]", {onclick: m.withAttr("checked", task.done), checked: task.done()})
              ]),
              m("td", { class: "rusl" }, m("button", {onclick: function() { farm.vm.edit(farm.AnimalsPendingConfirmation[i]); }}, "Breyta Stöðu") )
            ])
          );
        };
      }

      if(farm.AnimalsMaternityLeave.length > 0)
      {
        //Header
        AnimalsArray.push(
          m("tr", [
            m("td", [
              m("strong", ["- Dýr í hvíld frá sæðingu -"])
            ])
          ])
        );
        //Animals
        for (var i = 0; i < farm.AnimalsMaternityLeave.length; i++) {
          AnimalsArray.push(
            m("tr", [
              m("td", [
                farm.AnimalsPendingConfirmation[i].name, " - Impregn = 3"
                //m("input[type=input]", {onclick: m.withAttr("checked", task.done), checked: task.done()})
              ]),
              m("td", {}, m("button", {onclick: function() { farm.vm.edit(farm.AnimalsPendingConfirmation[i]); }}, "Breyta Stöðu") )
            ])
          );
        };
      }

      /*
      var row = "";
      return m("tr", [
        m("td", [
          animal.name()
          //m("input[type=input]", {onclick: m.withAttr("checked", task.done), checked: task.done()})
        ]),
        m("td", {}, animal.name()),
      ])  */

      var AddForm =m("#AddForm", [
       [
        "Nafn :",
        m("input", {onchange: m.withAttr("value", farm.vm.name), value: farm.vm.name()}),
        m("br"),
        "Kyn:",
        m("input", {onchange: m.withAttr("value", farm.vm.gender), value: farm.vm.gender()}),
        m("br"),
        "Tilgangur:",
        m("input", {onchange: m.withAttr("value", farm.vm.task), value: farm.vm.task()}),
        m("br"),
        "Faðir:",
        m("input", {onchange: m.withAttr("value", farm.vm.father), value: farm.vm.father()}),
        m("br"),
        m("br"),
//          m("input", {onchange: m.withAttr("value", farm.vm.impregnationdate), value: farm.vm.impregnationdate()}),
//          m("input", {onchange: m.withAttr("value", farm.vm.impregnationbirth), value: farm.vm.impregnationbirth()}),
//          m("input", {onchange: m.withAttr("value", farm.vm.impregnationstatus), value: farm.vm.impregnationstatus()}),

        //  m("input", {onchange: m.withAttr("value", todo.vm.description), value: todo.vm.description()}),
          m("button", {onclick: farm.vm.add}, "Breyta")
        ]
      ]);

        var ListAnimals = [
          m("#Animals", [
            m("table",
              AnimalsArray
            ),

          ])
        ]

        var foo = [
            m("#Content", [
            ListAnimals,
            m("br", { config: farm.OnReady() } ),
            //ArrayTest

            /*
            m("p", farm.ani().map(
              function(listi) {
                //car is an instance of Car because of the `type` option we passed to m.request in the controller
                return listi.Name
              })
            )
            */
          ],
          AddForm)
        ]

        return foo;
    };

//initialize the application
m.mount(document.body, {controller: farm.controller, view: farm.view });
</script>
</body>
