<html>

<head>
</head>

<body>
  <div style='width:100%;'>

    <div style='width:40%; float:left; border-right:1px solid black;'>
      column 1 goes here
    </div>

    <div style='width:40%; float:left; border-right:1px solid black;'>
      Beljur - <a href=''> bæta við belju </a>
      <ul>
        <li> <strong> Lausar (hvenær sæða má aftur) </strong> </li>
        <li>Búkolla 1 (<i style='color:red;'> -1 dagar </i>) - <a href=''> Uppfæra Stöðu</a> </li>
        <li>Búkolla 2 (<i style='color:green;'> +12 dagar </i>)- <a href=''> Uppfæra Stöðu</a> </li>
        <li>Búkolla 3 (<i style='color:green;'> +18 dagar </i>)- <a href=''> Uppfæra Stöðu</a> </li>
        <br />
        <li> <strong> Athuga Stöðu (hvenær á að athuga) </strong> </li>
        <li>Sandra (<i style='color:red;'> -1 dagar </i>) - <a href=''> Uppfæra Stöðu</a> </li>
        <li>Baula 2 (<i style='color:green;'> +2 dagar </i>)- <a href=''> Uppfæra Stöðu</a> </li>
        <br />
        <li> <strong> Sæðing Mistókst (hvenær má reyna aftur) </strong> </li>
        <li>Búkolla 6 (<i style='color:green;'> +4 dagar </i>)- <a href=''> Uppfæra Stöðu</a> </li>
        <li>Búkolla 7 (<i style='color:green;'> +12 dagar </i>)- <a href=''> Uppfæra Stöðu</a> </li>
        <br />
        <li> <strong> Óléttar </strong> </li>
        <li>Búkolla 4 (<i> +30 dagar </i>)- <a href=''> Uppfæra Stöðu</a></li>
        <li>Búkolla 5 (<i> 8. ágúst 2017 </i>)- <a href=''> Uppfæra Stöðu</a></li>
      </ul>

    </div>

  </div>
</body>

</html>
