<!DOCTYPE html>
<html>
	<head>		
		<title> Cat Clicker</title>
	</head>
	<body>
		<img  id="kottur" src="img\kitten1.jpg">
		<div>Smellt:<span id="smell"></div>
		
	<script type="text/javascript" src="cat.js"></script>
	</body>

</html>
